<taglib>
<tlib-version>1.2</tlib-version>
<jsp-version>1.2</jsp-version>

<tag>
<name>kumar</name>
<tag-class>akshay.customs.HandleKumar</tag-class>
</tag>

<tag>
<name>yercaud</name>
<tag-class>akshay.customs.HandleYercaud</tag-class>
<attribute>
<name>start</name>
<required>true</required>
</attribute>
<attribute>
<name>end</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>findMin</name>
<tag-class>akshay.customs.HandleFindMin</tag-class>
<attribute>
<name>initiate</name>
<required>true</required>
</attribute>
<attribute>
<name>stop</name>
<required>true</required>
</attribute>
</tag>

</taglib>